@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Hind+Madurai&family=Mako&family=Montserrat&display=swap');
/* Set Up */
#content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", "Hind Madurai", 'Mako' , "Gochi Hand" sans-serif ;
  font-size: 22px;
}
* {
  box-sizing: border-box;
}
body {
  background: #F6F1EE;
  color: #000000;
}
header{
  background: #002D5F;
  color: #F6F1EE;
}
nav a {
  background:#002D5F;
  text-align: center;
  padding-top: 65px;
  padding-left: 2%;
  padding-right: 2%;
  color: #F6F1EE;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
}
nav a:hover{
  background: #F6F1EE;
  color: #002D5F;
  font-weight: bold;
}
.active {
  background: #F6F1EE;
  color: #4169E1;
  font-weight: bold;
}
.cta {
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  background: #CD2424;
  color: #F6F1EE;
  font-weight: bold;
  text-decoration: none;
  font-family: 'Hind Madurai', sans-serif;
  font-size: 18px;
  cursor: pointer;
}
.cta:hover {
  background: #F6F1EE;
  color: #CD2424;
  font-weight: bold;
  border: 4px solid #CD2424;
}
footer, a {
  background: #002D5F;
  font-family: 'Hind Madurai', sans-serif;
  color: #F6F1EE;
  text-decoration: none;
  font-size: 1.5rem;
}
footer p a:hover {
  color:#F5A414;
}
footer {
  padding: 25px 50px;
}
footer .social img {
  display: inline-block;
  padding-top: 15px;
}
/* Typography */
h1 {
  font-family: "Gochi Hand", 'Montserrat', sans-serif;
}
h2, h3, h3, h4, h5 {
  font-family: 'Hind Madurai', sans-serif;
}
.home-grid h2 {
  font-family: 'Hind Madurai', sans-serif;
  font-size: 2rem;
}
.home-grid p {
  font-family: "Mako", sans-serif;
  font-size: 1.5rem;
}
/* Images */
.logo {
  width: 150px;
}
#hero-img {
  width: 100%;
}
.card-img {
  width: 100%;
}
/* Layout */
.container {
  display: grid;
  grid-template-columns: 10% auto;
}
.logo-link {
  justify-self: center;
  align-self: center;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: spa;
}
#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.button-box {
  margin-top: 5%;
  text-align: center;
}
.flex-container {
  display: flex;
  /* We first create a flex layout context */
  flex-flow: row wrap;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -75px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/2;
  z-index: -2;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 40%;
  }
  #hero-msg h1 {
    text-align: center;
    font-family: 'Gochi Hand', cursive;
    letter-spacing: 1px;
    font-size: 6rem;
    -webkit-text-fill-color: #A32E2E; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000000;
    margin-bottom: 0px;
  }
  #hero-msg p {
    text-align: center;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 2.5rem;
    color: #CD2424;
    margin-top: 20px;
    letter-spacing: 1px;
  }
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-top: 5%;
  margin-bottom: 10%;
}
.project-management{
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.supply-chain{
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}
.data-analysis{
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

